<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:rsb="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar initialized in code with ranges set"/>

        <FrameLayout
            android:id="@+id/seekbar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from code with custom color to text above thumbs "/>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/rangeSeekBarTextColorWithCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:singleThumb="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Range seek bar from xml with custom thumb handle"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/qmx_music_pinpu"
                android:scaleType="fitXY"
                />
            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rsb:absoluteMaxValue="150"
                rsb:absoluteMinValue="0"
                rsb:thumbDisabled="@drawable/seekbar_left"
                rsb:thumbNormal="@drawable/seekbar_left"
                rsb:thumbPressed="@drawable/seekbar_left"
                rsb:valuesAboveThumbs="false"
                rsb:thumbShadow="true"
                rsb:thumbShadowColor="#af0e0e0e"
                rsb:showLabels="false" />
        </FrameLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="8dp"
            android:text="Range seek bar from xml with no text above"/>


        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:valuesAboveThumbs="false"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Range seek bar from xml with thumb shadow"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:thumbShadow="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Range seek bar from xml with custom shadow"
            />

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsb:absoluteMaxValue="150"
            rsb:absoluteMinValue="20"
            rsb:textAboveThumbsColor="@android:color/holo_purple"
            rsb:thumbDisabled="@drawable/custom_slider_thumb"
            rsb:thumbNormal="@drawable/custom_slider_thumb"
            rsb:thumbPressed="@drawable/custom_slider_thumb"
            rsb:thumbShadow="true"
            rsb:thumbShadowBlur="3dp"
            rsb:thumbShadowColor="@color/primary_material_light"
            rsb:thumbShadowXOffset="1dp"
            rsb:thumbShadowYOffset="2dp"
            />


    </LinearLayout>

</ScrollView>
