buildscript {
    repositories {
        mavenCentral()
    }


}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.sourceSets.test.java.srcDirs += "build/generated/source/r/debug"
}

dependencies {
    repositories {
        mavenCentral()
    }

    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'

    // Robolectric
    testImplementation 'org.robolectric:robolectric:3.1-rc1'
    testImplementation "org.mockito:mockito-core:2.0.53-beta"
}




apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
def artifactVersion = '0.3.1'
publishing {
    publications {
        mavenArr(MavenPublication) {
            groupId = 'common'
            artifactId project.name
            version = artifactVersion
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each{
                    if(it.group != null) {
                        def dependency = dependencies.appendNode('dependency')
                        dependency.appendNode('groupId', it.group)
                        dependency.appendNode('artifactId', it.name)
                        dependency.appendNode('version', it.version)
                    }
                }
            }

        }
    }
    artifactory {
        contextUrl = "http://192.168.14.152:8081/artifactory"
        publish {
            repository {
                repoKey = 'release_lib'
                username = System.getenv("ArtifactoryUser")
                password = System.getenv("ArtifactoryPwd")
            }
            defaults {
                publications('mavenArr')
            }
        }
    }
}